In [1]:
# Import Libraries
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

In [2]:
# Read CSV
data = pd.read_csv('./data/german.data', sep=" ", names=['Checking_acc', 'duration_mnth', 'Credit_hist', 
                'Purpose', 'credit_amt', 'Saving_acc', 'Emp_status','installment_rate','Pstatus_and_sex',
                'Guarantor','Residence_LOS', 'Property', 'age', 'Installment_plan', 'Housing',
                 'existing_credit', 'Job', 'dependents', 'Telephone', 'Foreign_worker', 'credit'])
print(data.shape) 
data.to_csv('./data/GermanCredit_num.csv', index=False)
data.head()

(1000, 21)

,Checking_acc,duration_mnth,Credit_hist,Purpose,credit_amt,Saving_acc,Emp_status,installment_rate,Pstatus_and_sex,Guarantor,Residence_LOS,Property,age,Installment_plan,Housing,existing_credit,Job,dependents,Telephone,Foreign_worker,credit
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,4,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,2,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,3,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,4,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,4,A124,53,A143,A153,2,A173,2,A191,A201,2

#### Creating a dictionary for each features

In [3]:
# Checking Account feature
checking_acc_dict = {
    'code1': ['A11', 'A12', 'A13', 'A14'],
    'checking_acc': ['Less than 0 DM', 'Btw 0 to 199 DM', 'Equal or Greater than 200 DM', 'none']
}

checking_acc_dict = pd.DataFrame(checking_acc_dict)
checking_acc_dict

  code1                  checking_acc
0   A11                Less than 0 DM
1   A12               Btw 0 to 199 DM
2   A13  Equal or Greater than 200 DM
3   A14                          none

In [4]:
# Credit History Feature
credit_hist_dict = {
    'code2': ['A30','A31','A32','A33','A34'],
    'credit_hist': ['No credits taken','All credits taken paid back duly', 'Existing credits paid back duly',
                'Delays in paying off','Critical account']
}
credit_hist_dict = pd.DataFrame(credit_hist_dict)
credit_hist_dict

  code2                       credit_hist
0   A30                  No credits taken
1   A31  All credits taken paid back duly
2   A32   Existing credits paid back duly
3   A33              Delays in paying off
4   A34                  Critical account

In [5]:
# Purpose  Feature
purpose_dict = {
    'code3': ['A40','A41', 'A42', 'A43', 'A44', 'A45', 'A46', 'A47', 'A48', 'A49', 'A410' ],
    'purpose': ['new car', 'used car', 'furniture/equipment', 'radio/television', 'domestic appliances',
                'repairs', 'education', 'vacation', 'retraining', 'business', 'others']
}
purpose_dict= pd.DataFrame(purpose_dict)
purpose_dict

   code3              purpose
0    A40              new car
1    A41             used car
2    A42  furniture/equipment
3    A43     radio/television
4    A44  domestic appliances
5    A45              repairs
6    A46            education
7    A47             vacation
8    A48           retraining
9    A49             business
10  A410               others

In [6]:
# Savings account Feature
savings_acc_dict = {
    'code4': ['A61', 'A62', 'A63', 'A64', 'A65'],
    'savings_acc': ['Less than 100 DM','Btw 100 to 499 DM','Btw 500 to 999 DM','Equal or Greater than 1000 DM', 'none']
}
savings_acc_dict= pd.DataFrame(savings_acc_dict)
savings_acc_dict

  code4                    savings_acc
0   A61               Less than 100 DM
1   A62              Btw 100 to 499 DM
2   A63              Btw 500 to 999 DM
3   A64  Equal or Greater than 1000 DM
4   A65                           none

In [7]:
# Employment Status  Feature
emp_status_dict = {
    'code5': ['A71', 'A72', 'A73', 'A74', 'A75'],
    'emp_status': ['unemployed', 'Less than a year', 'Btw 1 to 4 years', 'Btw 4 to 7 years', 'Greater than 7 years']
}
emp_status_dict= pd.DataFrame(emp_status_dict)
emp_status_dict

  code5            emp_status
0   A71            unemployed
1   A72      Less than a year
2   A73      Btw 1 to 4 years
3   A74      Btw 4 to 7 years
4   A75  Greater than 7 years

In [8]:
# Personal Status and sex  Feature
pstatus_sex_dict = {
    'code6': ['A91', 'A92', 'A93', 'A94', 'A95'],
    'pstatus_sex': [ 'male_divorced/separated', 'female_divorced/separated/married','male_single', 'male_married/widowed',
                'female_single']   
}
pstatus_sex_dict= pd.DataFrame(pstatus_sex_dict)
pstatus_sex_dict

  code6                        pstatus_sex
0   A91            male_divorced/separated
1   A92  female_divorced/separated/married
2   A93                        male_single
3   A94               male_married/widowed
4   A95                      female_single

In [9]:
# Guarantor Feature
guarantor_dict = {
    'code7': ['A101', 'A102', 'A103'],
    'guarantor': ['none','co-applicant','guarantor']   
}
guarantor_dict= pd.DataFrame(guarantor_dict)
guarantor_dict

  code7     guarantor
0  A101          none
1  A102  co-applicant
2  A103     guarantor

In [10]:
# Property Feature
property_dict = {
    'code8': ['A121', 'A122', 'A123', 'A124'],
    'property': ['real estate','BSSA or life insurance', 'car or other', 'none']       
}
property_dict= pd.DataFrame(property_dict)
property_dict

  code8                property
0  A121             real estate
1  A122  BSSA or life insurance
2  A123            car or other
3  A124                    none

In [11]:
# Installment Plan Feature
instl_plan_dict = {
    'code9': ['A141', 'A142', 'A143'],
    'installment_plan': ['bank','stores', 'none']  
}
instl_plan_dict= pd.DataFrame(instl_plan_dict)
instl_plan_dict

  code9 installment_plan
0  A141             bank
1  A142           stores
2  A143             none

In [12]:
# Housing Feature
housing_dict = {
    'code10': ['A151', 'A152', 'A153'],
    'housing': ['rent','own', 'free']  
}
housing_dict= pd.DataFrame(housing_dict)
housing_dict

  code10 housing
0   A151    rent
1   A152     own
2   A153    free

In [13]:
# Job Feature
job_dict = {
    'code11': ['A171', 'A172', 'A173', 'A174'],
    'job': ['unemployed/unskilled - non-resident','unskilled - resident','skilled employee',
                'self-employed/management employee']
}
job_dict= pd.DataFrame(job_dict)
job_dict

  code11                                  job
0   A171  unemployed/unskilled - non-resident
1   A172                 unskilled - resident
2   A173                     skilled employee
3   A174    self-employed/management employee

In [14]:
# telephone
telephone_dict = {
    'code12':['A191', 'A192'],
    'telephone': ['none','registered']
}
telephone_dict= pd.DataFrame(telephone_dict)
telephone_dict

  code12   telephone
0   A191        none
1   A192  registered

In [15]:
# Foreign worker Feature
foreign_worker_dict = {
    'code13':['A201', 'A202'],
    'foreign_worker': ['yes','no']
}
foreign_worker_dict= pd.DataFrame(foreign_worker_dict)
foreign_worker_dict

  code13 foreign_worker
0   A201            yes
1   A202             no

#### Merging Data and Dropping columns

In [16]:
# Merging all the columns
merged_df = pd.merge(data, checking_acc_dict, left_on='Checking_acc', right_on='code1', how='left')
merged_df = pd.merge(merged_df, credit_hist_dict, left_on='Credit_hist', right_on='code2', how='left')
merged_df = pd.merge(merged_df, purpose_dict, left_on='Purpose', right_on='code3', how='left')
merged_df = pd.merge(merged_df, savings_acc_dict, left_on='Saving_acc', right_on='code4', how='left')
merged_df = pd.merge(merged_df, emp_status_dict, left_on='Emp_status', right_on='code5', how='left')
merged_df = pd.merge(merged_df, pstatus_sex_dict, left_on='Pstatus_and_sex', right_on='code6', how='left')
merged_df = pd.merge(merged_df, guarantor_dict, left_on='Guarantor', right_on='code7', how='left')
merged_df = pd.merge(merged_df, property_dict, left_on='Property', right_on='code8', how='left')
merged_df = pd.merge(merged_df, instl_plan_dict, left_on='Installment_plan', right_on='code9', how='left')
merged_df = pd.merge(merged_df, housing_dict, left_on='Housing', right_on='code10', how='left')
merged_df = pd.merge(merged_df, job_dict, left_on='Job', right_on='code11', how='left')
merged_df = pd.merge(merged_df, telephone_dict, left_on='Telephone', right_on='code12', how='left')
merged_df = pd.merge(merged_df, foreign_worker_dict, left_on='Foreign_worker', right_on='code13', how='left')
merged_df.head(5)

,Checking_acc,duration_mnth,Credit_hist,Purpose,credit_amt,Saving_acc,Emp_status,installment_rate,Pstatus_and_sex,Guarantor,Residence_LOS,Property,age,Installment_plan,Housing,existing_credit,Job,dependents,Telephone,Foreign_worker,credit,code1,checking_acc,code2,credit_hist,code3,purpose,code4,savings_acc,code5,emp_status,code6,pstatus_sex,code7,guarantor,code8,property,code9,installment_plan,code10,housing,code11,job,code12,telephone,code13,foreign_worker
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,4,A121,67,A143,A152,2,A173,1,A192,A201,1,A11,Less than 0 DM,A34,Critical account,A43,radio/television,A65,none,A75,Greater than 7 years,A93,male_single,A101,none,A121,real estate,A143,none,A152,own,A173,skilled employee,A192,registered,A201,yes
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,2,A121,22,A143,A152,1,A173,1,A191,A201,2,A12,Btw 0 to 199 DM,A32,Existing credits paid back duly,A43,radio/television,A61,Less than 100 DM,A73,Btw 1 to 4 years,A92,female_divorced/separated/married,A101,none,A121,real estate,A143,none,A152,own,A173,skilled employee,A191,none,A201,yes
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,3,A121,49,A143,A152,1,A172,2,A191,A201,1,A14,none,A34,Critical account,A46,education,A61,Less than 100 DM,A74,Btw 4 to 7 years,A93,male_single,A101,none,A121,real estate,A143,none,A152,own,A172,unskilled - resident,A191,none,A201,yes
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,4,A122,45,A143,A153,1,A173,2,A191,A201,1,A11,Less than 0 DM,A32,Existing credits paid back duly,A42,furniture/equipment,A61,Less than 100 DM,A74,Btw 4 to 7 years,A93,male_single,A103,guarantor,A122,BSSA or life insurance,A143,none,A153,free,A173,skilled employee,A191,none,A201,yes
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,4,A124,53,A143,A153,2,A173,2,A191,A201,2,A11,Less than 0 DM,A33,Delays in paying off,A40,new car,A61,Less than 100 DM,A73,Btw 1 to 4 years,A93,male_single,A101,none,A124,none,A143,none,A153,free,A173,skilled employee,A191,none,A201,yes

In [17]:
# Dropping repeated data
merged_df.drop(['code1','code2','code3', 'code4', 'code5', 'code6','code7', 'code8', 'code9', 'code10',
               'code11', 'code12', 'code13', 'Checking_acc', 'Credit_hist', 'Purpose', 'Saving_acc',
               'Emp_status', 'Pstatus_and_sex', 'Guarantor','Property', 'Installment_plan', 'Housing',
               'Job', 'Telephone', 'Foreign_worker'], axis=1, inplace=True)

In [18]:
# Arranging the columns to suit the original data
df = merged_df[['checking_acc', 'duration_mnth', 'credit_hist', 'purpose', 'credit_amt',
           'savings_acc', 'emp_status',  'installment_rate', 'pstatus_sex', 'guarantor',
           'Residence_LOS', 'property', 'age', 'installment_plan', 'housing', 'existing_credit',
           'job', 'dependents', 'telephone', 'foreign_worker','credit']]

In [19]:
df.head()

,checking_acc,duration_mnth,credit_hist,purpose,credit_amt,savings_acc,emp_status,installment_rate,pstatus_sex,guarantor,Residence_LOS,property,age,installment_plan,housing,existing_credit,job,dependents,telephone,foreign_worker,credit
0,Less than 0 DM,6,Critical account,radio/television,1169,none,Greater than 7 years,4,male_single,none,4,real estate,67,none,own,2,skilled employee,1,registered,yes,1
1,Btw 0 to 199 DM,48,Existing credits paid back duly,radio/television,5951,Less than 100 DM,Btw 1 to 4 years,2,female_divorced/separated/married,none,2,real estate,22,none,own,1,skilled employee,1,none,yes,2
2,none,12,Critical account,education,2096,Less than 100 DM,Btw 4 to 7 years,2,male_single,none,3,real estate,49,none,own,1,unskilled - resident,2,none,yes,1
3,Less than 0 DM,42,Existing credits paid back duly,furniture/equipment,7882,Less than 100 DM,Btw 4 to 7 years,2,male_single,guarantor,4,BSSA or life insurance,45,none,free,1,skilled employee,2,none,yes,1
4,Less than 0 DM,24,Delays in paying off,new car,4870,Less than 100 DM,Btw 1 to 4 years,3,male_single,none,4,none,53,none,free,2,skilled employee,2,none,yes,2

In [20]:
# Fixing the target columns
df['credit'] = df['credit'].replace({1: 'bad', 2: 'good'})

In [21]:
df

,checking_acc,duration_mnth,credit_hist,purpose,credit_amt,savings_acc,emp_status,installment_rate,pstatus_sex,guarantor,Residence_LOS,property,age,installment_plan,housing,existing_credit,job,dependents,telephone,foreign_worker,credit
0,Less than 0 DM,6,Critical account,radio/television,1169,none,Greater than 7 years,4,male_single,none,4,real estate,67,none,own,2,skilled employee,1,registered,yes,bad
1,Btw 0 to 199 DM,48,Existing credits paid back duly,radio/television,5951,Less than 100 DM,Btw 1 to 4 years,2,female_divorced/separated/married,none,2,real estate,22,none,own,1,skilled employee,1,none,yes,good
2,none,12,Critical account,education,2096,Less than 100 DM,Btw 4 to 7 years,2,male_single,none,3,real estate,49,none,own,1,unskilled - resident,2,none,yes,bad
3,Less than 0 DM,42,Existing credits paid back duly,furniture/equipment,7882,Less than 100 DM,Btw 4 to 7 years,2,male_single,guarantor,4,BSSA or life insurance,45,none,free,1,skilled employee,2,none,yes,bad
4,Less than 0 DM,24,Delays in paying off,new car,4870,Less than 100 DM,Btw 1 to 4 years,3,male_single,none,4,none,53,none,free,2,skilled employee,2,none,yes,good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,none,12,Existing credits paid back duly,furniture/equipment,1736,Less than 100 DM,Btw 4 to 7 years,3,female_divorced/separated/married,none,4,real estate,31,none,own,1,unskilled - resident,1,none,yes,bad
996,Less than 0 DM,30,Existing credits paid back duly,used car,3857,Less than 100 DM,Btw 1 to 4 years,4,male_divorced/separated,none,4,BSSA or life insurance,40,none,own,1,self-employed/management employee,1,registered,yes,bad
997,none,12,Existing credits paid back duly,radio/television,804,Less than 100 DM,Greater than 7 years,4,male_single,none,4,car or other,38,none,own,1,skilled employee,1,none,yes,bad
998,Less than 0 DM,45,Existing credits paid back duly,radio/television,1845,Less than 100 DM,Btw 1 to 4 years,4,male_single,none,4,none,23,none,free,1,skilled employee,1,registered,yes,good
999,Btw 0 to 199 DM,45,Critical account,used car,4576,Btw 100 to 499 DM,unemployed,3,male_single,none,4,car or other,27,none,own,1,skilled employee,1,none,yes,bad

#### Exporting the Prepared Data

In [22]:
# creating full data
df.to_csv('./data/GermanCredit.csv', index=False)

In [23]:
# creating data without the target
X = df [['checking_acc', 'duration_mnth', 'credit_hist', 'purpose', 'credit_amt',
           'savings_acc', 'emp_status',  'installment_rate', 'pstatus_sex', 'guarantor',
           'Residence_LOS', 'property', 'age', 'installment_plan', 'housing', 'existing_credit',
           'job', 'dependents', 'telephone', 'foreign_worker']]
df.to_csv('./data/GermanCredit_X.csv', index=False)

In [24]:
# creating data with only the target
y = df[['credit']]
df.to_csv('./data/GermanCredit_y.csv', index=False)